# cloud-starter

./: README.md  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
api-login/: pom.xml
api-login/src/main/java/fr/developer/api/login/: ApiLoginApplication.java
api-login/src/main/java/fr/developer/api/login/controller/: InfoResource.java
api-login/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/fr/developer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/fr/developer/eurekaserver/controller/: InfoResource.java
eureka-server/src/main/resources/: application.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/fr/developer/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/fr/developer/gateway/controller/: InfoResource.java
zuul-gateway/src/main/resources/: application.yaml
